<html>
    <head>
        <title>Codebyte Studios - Indie Game Development Studio</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $("body").click(function(){
                    $("#enter").fadeOut();
                    var logo = $("#logo");
                    var about = $("#about");
                    var games = $("#games");
                    var contact = $("#contact");
                    logoAnimation();
                    naviAnimation();
                    function logoAnimation(){
                        logo.animate({left: "30%", width: "960px", height: "540px", marginTop: "-270px", marginLeft: "-480px"}, "slow");
                    }
                    function naviAnimation(){
                        about.animate({opacity: "1", marginRight: "0px"}, 1000);
                        games.delay(1000).animate({opacity: "1", marginRight: "0px"}, 1000);
                        contact.delay(2000).animate({opacity: "1", marginRight: "0px"}, 1000);
                    }
                });
            });
        </script>
    </head>
    <body> 
        <div id="content">
            <img id="logo" src="images/logo.png">
            <h1 id="enter">Click anywhere to enter</h1> 
            <div id="navigation">
                <a id="about" href="#about">About</a>
                <a id="games" href="#games">Games</a>
                <a id="contact" href="#contact">Contact</a>
            </div>
        </div>
    </body>
</html>