<html>
	<head>
		<script src="boil.js" type="text/javascript"></script><script>
            /*global Boil Main*/
			Boil({
				title: "21 Days",

				scripts: [
					{dir: "javascript/libraries", files: [ "joii.min", "stats.min" ]},
					{dir: "javascript/interfaces", files: [ "IGameObject" ]},
					{dir: "javascript", files: [ 
                        "Utils", "Timer", "Rect", "Animator", "Input", "Sprite", "ObjectTree",
                        "Tile", "Character", "Building", "Bullet", "Inventory", "Item", "LightingSystem", "main" 
					]},
					{dir: "javascript/Characters", files: [ 
                        "Player", "Zombie"
					]},
					{dir: "javascript/Buildings", files: [ 
                        "Fireplace"
					]},
					{dir: "javascript/Items", files: [ 
                        "Pistol"
					]}
				],

				styles: [
					{dir: "css", files : ["styles"]}
				],

				onload: function(){
					Main();
				}

			});
		</script>
	</head>
	<body>
	    <div class="centered noSelection" style="width: 768px; height: 768px; border: 10px solid black; border-radius: 10px; cursor: default;">
    		<canvas id="game" width="768" height="768" oncontextmenu="return false;">
    		    Sorry your browser doesnt support WebGL!
            </canvas>
        </div>
	</body>
</html>